# Chave de acesso => AKIATCKFJLHGCJHUA64M
# Chave de acesso secreta => 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
AWS_ACCESS_KEY_ID=AKIATCKFJLHGCJHUA64M
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=rentx-api-rocketseat
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://rentx-api-rocketseat.s3.us-east-2.amazonaws.com
APP_API_URL=localhost:3333