# Chave de acesso => AKIATCKFJLHGCJHUA64M
# Chave de acesso secreta => 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
AWS_ACCESS_KEY_ID=AKIATCKFJLHGCJHUA64M
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=rentx-api-rocketseat